# Stardew-Bigbike-Mods

./: README.md  StardewBigbikeMod.sln
StardewBigbikeMod/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  PassengerMsg.cs  StardewBigbikeMod.csproj  manifest.json
StardewBigbikeMod/Properties/: launchSettings.json
StardewBigbikeMod/assets/: Chain_gear_up_to_2_S1000RR.wav.orig  bigbike.png.backup  bigbike_red  engine_loop.wav.orig  engine_start.wav.orig
StardewBigbikeMod/i18n/: default.json  th.json
