<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Stardew Valley 1.6 รันบน .NET 6 — ห้ามเปลี่ยนเป็น net8.0 -->
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>StardewBigbikeMod</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- ไฟล์ต้นฉบับ/backup เก็บใน repo แต่ไม่แนบไปกับ mod ที่ deploy/แจก (regex, คั่นด้วยจุลภาค) -->
    <IgnoreModFilePaths>assets/S1000rr-Garage\.png, assets/bigbike\.png\.backup, assets/bigbike-V0.*\.png, .*\.orig, .*_ai\.wav</IgnoreModFilePaths>
    <!-- เปิดใช้ Harmony สำหรับ patch การวาดรถทับคนขี่ -->
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <!-- reference เกม + SMAPI ให้อัตโนมัติ และ deploy mod ลงโฟลเดอร์ Mods ของเกมหลัง build -->
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*" />
  </ItemGroup>

</Project>
